# DNP1-Assignment1

./: Assignment1.sln
Application/: Application.csproj
Application/DAO Interfaces/: ICommentDao.cs  IPostDao.cs  IUserDao.cs  IVoteDao.cs
Application/Logic/: CommentLogic.cs  PostLogic.cs  UserLogic.cs  VoteLogic.cs
Application/LogicInterfaces/: ICommentLogic.cs  IPostLogic.cs  IUserLogic.cs  IVoteLogic.cs
BlazorWASM/: App.razor  App.razor.css  BlazorWASM.csproj  Program.cs
BlazorWASM/Pages/: CreateAccount.razor  CreateAccount.razor.css  CreatePost.razor  CreatePost.razor.css  DisLikeButton.razor  FetchData.razor  Index.razor  Index.razor.css  LikeButton.razor  Login.razor  LoginButtons.razor  Modal.razor  ViewPost.razor  ViewPost.razor.css
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: NavMenu.razor
BlazorWASM/wwwroot/: index.html
BlazorWASM/wwwroot/css/: app.css
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: CommentCreationDto.cs  PostCreationDto.cs  SearchCommentIdDto.cs  SearchCommentParametersDto.cs  SearchPostParametersDto.cs  SearchUserParametersDto.cs  SearchVoteParametersDto.cs  UpdateVoteDto.cs  UserCreationDto.cs  UserLoginDto.cs  VoteCreationDto.cs
Domain/Models/: Comment.cs  Post.cs  User.cs  Vote.cs
EfcDataAccess/: Post.db
EfcDataAccess/DAOs/: CommentEfcDao.cs  PostEfcDao.cs  UserEfcDao.cs  VoteEfcDao.cs
EfcDataAccess/DbContext/: PostContext.cs
EfcDataAccess/Migrations/: 20231114094559_InitialCreate.Designer.cs  20231114094559_InitialCreate.cs  PostContextModelSnapshot.cs
FileDataAccess/: DataContainer.cs  FileContext.cs
FileDataAccess/DAOs/: CommentFileDao.cs  PostFileDao.cs  UserFileDao.cs  VoteFileDao.cs
HttpClients/: HttpClients.csproj
HttpClients/ClientInterfaces/: IAuthService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  IVoteService.cs
HttpClients/Implementations/: CommentHttpClient.cs  JwtAuthHttpClient.cs  PostHttpClient.cs  UserHttpClient.cs  VoteHttpClient.cs
WebAPI/: Program.cs  WebAPI.csproj  WebApiTests.http  data.json
WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UserController.cs  UsersController.cs  VoteController.cs  VotesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
