<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\DisLikeButton.cs" />
      <Compile Remove="Pages\UIComponents\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\UIComponents\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\UIComponents\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\UIComponents\**" />
    </ItemGroup>

</Project>
